
<!DOCTYPE html>
<html lang="en" >
<title>css image thumbnails card, https://stackoverflow.com/questions/39470438/creating-a-responsive-horizontal-content-thumbnail-with-bootstrap, https://stackoverflow.com/questions/47399719/responsive-card-deck</title>
<head>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
  
  
<style>
body {
	background-color:#ededed;
	font-family:"Segoe UI";
}

/*----------2.Headings & Buttons----------*/
h3 {
	font-size:1.2em;
	font-weight:600;
	text-transform:capitalize;
	margin:0 0 10px 0;
	padding:0;
	color:#555555;
}
.btn-styled {
	background-color:transparent;
	border:#666666 1.9px solid;
	color:#666666;
	font-size:0.85em;
	border-radius:30px;
	padding:5px 13px 4px 13px;
	margin:10px 0 10px 0;
}
.btn-styled:hover, .btn-styled:active  {
	background-color:#ededed;
	border-color:#ededed;
	color:#555555;
}
.btn-styled:focus {
	outline:0 !important;
}
/*----------3.Cards----------*/
.card {
	position: relative;
  	margin:2% 5px 2% 5px;
  	background-color: #fff;
  	transition: box-shadow .25s;
  	border-radius: 2px;
   	box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
	padding:0;
	min-width:400px;
	max-width:500px;
}
.card .card-image img {
  display: block;
  border-radius: 2px 2px 0 0;
  position: relative;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
}
.card .card-content {
  padding: 15px 10px 0 0;
  border-radius: 0 0 2px 2px;
}

.card .card-content p {
  margin:0;
  font-size:1.45rem;
  color: #555555;
}
/*----3.a.Horizontal----*/
.card.horizontal .card-image img {
	height:100px;
	width:100px;
}

.card.horizontal {
  	display: -webkit-flex;
  	display: -ms-flexbox;
  	display: flex;
}
.card.horizontal.small .card-image,
 .card.horizontal.medium .card-image,
  .card.horizontal.large .card-image {
  	height: 100%;
  	max-height: none;
  	overflow: visible;
}
.card.horizontal .card-image img {
  	width:150px;
	height:150px;
	margin-right:20px;
}
.card.horizontal .card-stacked {
  	-webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  	-webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  	position: relative;
}
.card.horizontal .card-stacked .card-content {
  	-webkit-flex-grow: 1;
    -ms-flex-positive: 1;
	flex-grow: 1;
}
.card .card-image {
  position: relative;
}
</style>


</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-5 col-md-offset-1">
        <h3>MAIN TITLE</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-md-offset-1 col-md-5 col-xs-12">
        <div class="card horizontal">
          <div class="card-image">
            <img src="./images/Clementco.jpg">
          </div>
          <div class="card-stacked">
            <div class="card-content">
              <h3>Mr. Clement Cohen</h3>
              <p>Clement will take you into his home to make you discover Paris, the french gastronomy and some secret spots in the city to take the best couple photos.</p>
              <button class="btn btn-styled">CONTACT</button>
             </div>
           </div>
         </div>
      </div>

      <div class="col-md-offset-1 col-md-5 col-xs-12">
        <div class="card horizontal">
          <div class="card-image">
            <img src="./images/lanastone.jpg">
          </div>
          <div class="card-stacked">
            <div class="card-content">
              <h3>Lana Stone</h3>
              <p>Lana will show you around New York Like you have never seen before. Especially the masterpieces of arts that you can find in the MOMA museum or american theatres.</p>
              <button class="btn btn-styled">CONTACT</button>
            </div>
          </div>
        </div>
      </div>
	  
      <div class="col-md-offset-1 col-md-5 col-xs-12">
        <div class="card horizontal">
          <div class="card-image">
            <img src="./images/anikahans.jpg">
          </div>
          <div class="card-stacked">
            <div class="card-content">
              <h3>Anika and Hans</h3>
              <p>Anika and Hans know everything there is to know about Amsterdam for the tourists
              </p>
              <button class="btn btn-styled">CONTACT</button>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-offset-1 col-md-5 col-xs-12">
        <div class="card horizontal">
          <div class="card-image">
            <img src="./images/Loic.jpg">
          </div>
          <div class="card-stacked">
            <div class="card-content">
              <h3>Loic</h3>
              <p>Loic has lived all his life in the Canary Islands, he will be the most indicated to learn you how and where to surf.</p>
              <button class="btn btn-styled">CONTACT</button>
            </div>
          </div>
        </div>
      </div>	  
    </div>
  </div>
</body>